[gd_scene load_steps=4 format=3 uid="uid://c27s06nfgic2m"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_d00tk"]
[ext_resource type="PackedScene" uid="uid://b5afgcpcc11i2" path="res://assets/goob/scene.gltf" id="11_mi5bh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rdjb6"]
radius = 0.3

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_d00tk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_rdjb6")

[node name="visuals" type="Node3D" parent="."]

[node name="stinky" parent="visuals" instance=ExtResource("11_mi5bh")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)

[node name="camera_mount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25818, 0)

[node name="Camera3D" type="Camera3D" parent="camera_mount"]
transform = Transform3D(1, 0, 0, 0, 0.999511, 0.0312538, 0, -0.0312538, 0.999511, 0.250803, -0.21315, 1.66645)
